<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>795</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>120</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>24</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RF Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="Keypad">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="2">
            <widget class="QPushButton" name="keyBack">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="key5">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="key3">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="key0">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="key7">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="key4">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QPushButton" name="pushButton_13">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>UPDATE</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="key9">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="key1">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="key6">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="key8">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="key2">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="keyClear">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="GeneratorTabs">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>120</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Gen 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Frequency</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>725</width>
              <height>14</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="gen1Frequency"/>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>279</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>KHz</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>725</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="gen1Power">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Power</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>279</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="gen1PowerLabel">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Muted</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Gen 2</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Frequency</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>725</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="gen2Frequency"/>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>275</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>KHz</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>725</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="gen2Power">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Power</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>274</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="gen2PowerLabel">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Muted</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Gen 3</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Frequency</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>276</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>KHz</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>725</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="gen3Power">
            <property name="text">
             <string>Power</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>276</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="gen3PowerLabel">
            <property name="text">
             <string>Muted</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="gen3Frequency"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Sweep (Gen1)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QLineEdit" name="sweepStart"/>
          </item>
          <item row="1" column="4">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>119</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>KHz</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QLineEdit" name="sweepStop"/>
          </item>
          <item row="3" column="4">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>118</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>KHz</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="QLineEdit" name="sweepStep"/>
          </item>
          <item row="5" column="4">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>119</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="5">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>KHz</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="6">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>725</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="start_stopSweep">
            <property name="text">
             <string>Start Sweep</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="sweepPower">
            <property name="text">
             <string>Sweep Power</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="4" colspan="2">
           <widget class="QLabel" name="sweepPowerLabel">
            <property name="text">
             <string>Muted</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>gen1Frequency</tabstop>
  <tabstop>gen1Power</tabstop>
  <tabstop>gen2Frequency</tabstop>
  <tabstop>gen2Power</tabstop>
  <tabstop>gen3Frequency</tabstop>
  <tabstop>gen3Power</tabstop>
  <tabstop>sweepStart</tabstop>
  <tabstop>sweepStop</tabstop>
  <tabstop>sweepStep</tabstop>
  <tabstop>sweepPower</tabstop>
  <tabstop>start_stopSweep</tabstop>
  <tabstop>key0</tabstop>
  <tabstop>keyBack</tabstop>
  <tabstop>pushButton_13</tabstop>
  <tabstop>key2</tabstop>
  <tabstop>key3</tabstop>
  <tabstop>key5</tabstop>
  <tabstop>key6</tabstop>
  <tabstop>key7</tabstop>
  <tabstop>key8</tabstop>
  <tabstop>keyClear</tabstop>
  <tabstop>GeneratorTabs</tabstop>
  <tabstop>key1</tabstop>
  <tabstop>key4</tabstop>
  <tabstop>key9</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>key1</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key2</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key3</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key4</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key5</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key6</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key7</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key8</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key9</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyClear</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key0</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyBack</sender>
   <signal>clicked()</signal>
   <receiver>Keypad</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gen2Power</sender>
   <signal>clicked()</signal>
   <receiver>gen2PowerLabel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gen3Power</sender>
   <signal>clicked()</signal>
   <receiver>gen3PowerLabel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sweepPower</sender>
   <signal>clicked()</signal>
   <receiver>sweepPowerLabel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>672</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sweepStart</sender>
   <signal>returnPressed()</signal>
   <receiver>GeneratorTabs</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sweepStop</sender>
   <signal>returnPressed()</signal>
   <receiver>GeneratorTabs</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sweepStep</sender>
   <signal>returnPressed()</signal>
   <receiver>GeneratorTabs</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gen3Frequency</sender>
   <signal>returnPressed()</signal>
   <receiver>GeneratorTabs</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gen2Frequency</sender>
   <signal>returnPressed()</signal>
   <receiver>GeneratorTabs</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gen1Frequency</sender>
   <signal>returnPressed()</signal>
   <receiver>GeneratorTabs</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gen1Power</sender>
   <signal>clicked()</signal>
   <receiver>gen1PowerLabel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>973</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>statusbar</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>768</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stopSweep</sender>
   <signal>clicked()</signal>
   <receiver>statusbar</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
